{
  "name": "revolt-rs",
  "version": "0.1.0",
  "description": "Revolt for Rust",
  "private": "true",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "openapi-generator-cli generate -i https://api.revolt.chat/openapi.json --skip-validate-spec -g rust -c openapi-generator-config.json -o crates/api",
    "postgenerate": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvvki/revolt-rs.git"
  },
  "keywords": [
    "revolt",
    "rust"
  ],
  "author": "Yuuki Rika",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/yvvki/revolt-rs/issues"
  },
  "homepage": "https://github.com/yvvki/revolt-rs#readme",
  "devDependencies": {
    "@ltd/j-toml": "^1.35.2",
    "@openapitools/openapi-generator-cli": "^2.5.2"
  }
}
